{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_async","order":9,"path":"objects/obj_async/obj_async.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"obj_skull_emitter","order":6,"path":"objects/obj_skull_emitter/obj_skull_emitter.yy",},
    {"name":"obj_skull","order":5,"path":"objects/obj_skull/obj_skull.yy",},
    {"name":"obj_star","order":1,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_vortex_emitter","order":8,"path":"objects/obj_vortex_emitter/obj_vortex_emitter.yy",},
    {"name":"obj_vortex","order":7,"path":"objects/obj_vortex/obj_vortex.yy",},
    {"name":"object3","order":3,"path":"objects/object3/object3.yy",},
    {"name":"get_gamepad_index","order":2,"path":"scripts/get_gamepad_index/get_gamepad_index.yy",},
    {"name":"skull_shot","order":1,"path":"scripts/skull_shot/skull_shot.yy",},
    {"name":"spr_empty","order":5,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_player_shadow","order":1,"path":"sprites/spr_player_shadow/spr_player_shadow.yy",},
    {"name":"spr_skull","order":4,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_tileset_basic","order":7,"path":"sprites/spr_tileset_basic/spr_tileset_basic.yy",},
    {"name":"spr_tileset_mask","order":8,"path":"sprites/spr_tileset_mask/spr_tileset_mask.yy",},
    {"name":"spr_vortex","order":6,"path":"sprites/spr_vortex/spr_vortex.yy",},
    {"name":"spr_zoda_alpha","order":3,"path":"sprites/spr_zoda_alpha/spr_zoda_alpha.yy",},
    {"name":"tile_collision","order":1,"path":"tilesets/tile_collision/tile_collision.yy",},
  ],
}